<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_56sdp"
            android:src="@mipmap/logo2"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="Forgot password?"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:text="We just need your registered Mobile No. to send you OTP to reset Your Password."
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtforgotpwd"
                android:hint="Mobile No."
                android:textColor="@android:color/background_light"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/tiotp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtotp"
                android:hint="OTP"
                android:textColor="@android:color/background_light"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnsendotp"
                android:text="Send Otp"
                android:layout_marginTop="@dimen/_10sdp"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/login_button"/>

            <Button
                android:id="@+id/btnresetpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/login_button"
                android:text="Rest Password"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


        <ProgressBar
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            android:id="@+id/progressbar"/>
    </LinearLayout>



</LinearLayout>