<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wscreen2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Easy To use UI and day to day work management at your finger tips"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_100sdp"
        android:textSize="@dimen/_40sdp"
        android:textColor="#FFFF"/>



</LinearLayout>